asgiref==3.5.0
blinker==1.4
command-not-found==0.3
contourpy==1.2.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==3.2.12
filelock==3.13.1
fonttools==4.53.0
gyp==0.1
httplib2==0.20.2
image==1.5.33
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
matplotlib==3.9.0
meson==0.61.2
more-itertools==8.10.0
netifaces==0.11.0
numpy==2.0.0
oauthlib==3.2.0
opencv-python==4.10.0.84
packaging==24.1
pillow==10.3.0
platformdirs==3.11.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
pytz==2022.1
PyYAML==5.4.1
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.2
systemd-python==234
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
virtualenv==20.24.6
wadllib==1.3.6
zipp==1.0.0
